<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if mso]>
    <style type=&rdquo;text/css&rdquo;>td{font-family:Arial,sans-serif}</style>
    <![endif]-->
    <style type="text/css">
      html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none
      }

      img {
        -ms-interpolation-mode: bicubic
      }

      #outlook a {
        padding: 0
      }

      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        border-collapse: collapse
      }

      table td {
        border-collapse: collapse
      }

      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly
      }

      .nolink a[href^="tel"],
      .nolink a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none
      }

      #MessageViewBody a,
      .nolink a[x-apple-data-detectors] {
        color: inherit!important;
        text-decoration: none!important;
        font-size: inherit!important;
        font-family: inherit!important;
        font-weight: inherit!important;
        line-height: inherit!important
      }

      span.Object {
        color: inherit!important
      }

      span.Object-hover {
        color: inherit!important;
        text-decoration: none!important
      }

      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
      }

      .table600 {
        width: 600px
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%
      }

      .active:hover,
      .active a:hover,
      .active a img:hover {
        opacity: .8
      }

      .active,
      .active a,
      .active a img {
        transition: all .3s ease
      }

      @media only screen and (min-device-width:600px) {
        .table600 {
          width: 600px!important
        }

        .bg {
          background-image: url('http://emailimage.ru/find/120221/bg.png'); background-position: center 40px; background-size: 78px; background-repeat: no-repeat;
        }
      }

      @media only screen and (max-device-width:600px),
      only screen and (max-width:600px) {
        table[class="table600"] {
          width: 100%!important
        }

        .border-top {
          border-radius: 16px 16px 0 0!important;
        }

        .border-right, 
        .border-left {
          border-radius: 20px!important;  
        }
        .bg {
          background-image: none!important;
        }
        .hg_20 {
          line-height: 20px!important;
          height: 20px!important;
        }
        .t_center {
          text-align: center!important
        }
        .i_center img {
          display: inline-block!important
        }
        .mob-hide {
          display: none!important;
          mso-hide: all!important
        }

        .full {
          width: 100%!important;
          max-width: 100%!important
        }

        .full,
        .full table {
          width: 100%!important;
          max-width: 100%!important
        }

        .full_wd,
        .full_wd table {
          width: 100%!important;
          max-width: 100%!important
        }
        .full_im {
          width: 100%!important;
          max-width: 100%!important;
          height: auto!important
        }
        .height_auto {
          height: auto!important
        }
        .fs_14 {
          font-size: 14px!important;
          line-height: 22px!important
        }
        .fs_16 {
          font-size: 16px!important;
          line-height: 24px!important
        }
        .fs_18 {
          font-size: 18px!important;
          line-height: 26px!important
        }
        .fs_20 {
          font-size: 20px!important;
          line-height: 28px!important
        }
        .fs_22 {
          font-size: 22px!important;
          line-height: 30px!important
        }
        .fs_24 {
          font-size: 24px!important;
          line-height: 32px!important
        }
        .fs_26 {
          font-size: 26px!important;
          line-height: 34px!important
        }
        .no-bg {
          background: none!important
        }
        .ind_20 {
          padding: 20px 20px 0!important;
        }
        .m_auto {
          margin: 0 auto!important;
        }
        .hg_auto {
          height: auto!important;
        }
        .no_ind {
          padding: 0!important;
        }
        .bor-r-1 img {
          border-radius: 0 0 0 0!important;
        }
        .bor-r-2 img {
          border-radius: 0 0 0 0!important;
        }
        .ind20 {
          padding: 20px 20px 0 20px;
        }
        .bord-im {
          border-radius: 20px 20px 0 0!important;
        }
        .bord-card {
          border-radius: 0 0 20px 20px!important;
        }
        .bord-im2 {
          border-radius: 20px 20px 0 0!important;
        }
        .bord-card2 {
          border-radius: 0 0 20px 20px!important;
        }

        .full_50 {
          width: 50%!important;
          max-width: 50%!important;
        }

        .full_50 table {
          width: 100%!important;
          max-width: 100%!important;
        }

        .no_border {
          border-radius: 0!important;
        }

        .hg {
          height: auto!important;
        }

        .pdt_20 {
          padding: 20px 0 0 0!important;
          padding-top: 20px!important;
        }

        .t_left {
          text-align: left!important;
        }

        .h_auto {
          height: auto!important;
        }
      }
    </style>
  </head>
  
  <body style="margin:0;padding:0">
    <div style="margin:0;color:#fff;display:none!important;font-family:Arial;font-size:1px;line-height:0">It's interesting</div>
    <table border="0" cellpadding="0" cellspacing="0" style="font-size:1px;line-height:normal;mso-padding-alt:0" width="100%">
      <tbody>
        <tr>
        <td align="center" bgcolor="#F7F7F7" style="background-color:#F7F7F7;">
        <!--[if (gte mso 9)|(IE)]>
        <table cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px">
        <tr>
        <td align="center">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" class="table600" style="max-width:600px;width:100%" width="100%">
          <tr>
            <td align="center" bgcolor="#ffffff">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                

                <tr>
                  <td align="center" height="100%" valign="top" width="100%" style="line-height: 0; font-size: 0; padding: 10px 20px 0; padding-left: 20px; padding-right: 20px; padding-top: 10px;">
                    <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="520" style="width: 520px;">
                    <tr>
                    <td align="center" valign="top" width="520" style="width: 520px;">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:520px;">
                      <tr>
                        <td align="left" height="100%" style="line-height: 0; font-size: 0;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="290" style="width: 290px;">
                          <tr>
                          <td align="left" valign="top" width="290" style="width: 290px;">
                          <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:290px;">
                            <tr>
                              <td align="left" class="fs_20" style="font-family: Arial Black, Arial, sans-serif; font-size: 30px; color: #FF4159; line-height: 37px; font-weight: bold;">
                                Don&rsquo;t Wait, Reply&nbsp;Today 💬
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                            
                        <td align="right" width="110" valign="top">
                          <a href="#" target="_blank" style="outline: none; border: 0;">
                            <img src="http://media.findbride.com/040224/6/logo.png" width="110" height="auto" style="display: block; height: auto; outline: none; border: 0;" class="alt-img" alt="">
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>

                <tr>
                  <td align="center" height="100%" valign="top" width="100%" style="line-height: 0; font-size: 0; padding: 0 20px; padding-left: 20px; padding-right: 20px;">
                    <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="520" style="width: 520px;">
                    <tr>
                    <td align="center" valign="top" width="520" style="width: 520px;">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:520px;">
                      <tr><td height="20" colspan="2" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                      <tr>
                        <td align="left" valign="top" style="padding-right: 20px; padding: 0 20px 0 0;">
                          <table width="150" border="0" cellpadding="0" cellspacing="0" style="border: 2px solid #FF4159; border-radius: 25px; border-collapse: separate;">
                            <tr>
                              <td align="left" width="150" valign="top">
                                <a href="#" target="_blank" style="outline: none; border: 0;">
                                  <img src="http://media.findbride.com/040224/6/1.png" width="150" height="auto" style="display: block; height: auto; outline: none; border: 0; border-radius: 25px;" class="alt-img" alt="">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="top" style="padding-top: 10px; padding: 10px 0 0 0;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: bold; padding-bottom: 10px; padding: 0 0 10px;">
                                <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                  RIPE❤️QUEEN
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: normal; padding-bottom: 10px; padding: 0 0 10px;">
                                Life without dance is&nbsp;not complete Test don`t yo
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <a href="#" target="_blank" style="outline: none; border: 0;">
                                  <img src="http://media.findbride.com/040224/6/b1.png" width="119" height="auto" style="display: block; height: auto; outline: none; border: 0;" class="alt-img" alt="Reply her">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center" height="100%" valign="top" width="100%" style="line-height: 0; font-size: 0; padding: 0 20px; padding-left: 20px; padding-right: 20px;">
                    <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="520" style="width: 520px;">
                    <tr>
                    <td align="center" valign="top" width="520" style="width: 520px;">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:520px;">
                      <tr><td height="20" colspan="2" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                      <tr>
                        <td align="left" valign="top" style="padding-right: 20px; padding: 0 20px 0 0;">
                          <table width="150" border="0" cellpadding="0" cellspacing="0" style="border: 2px solid #FFD252; border-radius: 25px; border-collapse: separate;">
                            <tr>
                              <td align="left" width="150" valign="top">
                                <a href="#" target="_blank" style="outline: none; border: 0;">
                                  <img src="http://media.findbride.com/040224/6/2.png" width="150" height="auto" style="display: block; height: auto; outline: none; border: 0; border-radius: 25px;" class="alt-img" alt="">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="top" style="padding-top: 10px; padding: 10px 0 0 0;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: bold; padding-bottom: 10px; padding: 0 0 10px;">
                                <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                  ONLY❤️LOVE
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: normal; padding-bottom: 10px; padding: 0 0 10px;">
                                Life without dance is&nbsp;not complete Test don`t yo
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <a href="#" target="_blank" style="outline: none; border: 0;">
                                  <img src="http://media.findbride.com/040224/6/b2.png" width="119" height="auto" style="display: block; height: auto; outline: none; border: 0;" class="alt-img" alt="Reply her">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center" height="100%" valign="top" width="100%" style="line-height: 0; font-size: 0; padding: 0 20px; padding-left: 20px; padding-right: 20px;">
                    <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="520" style="width: 520px;">
                    <tr>
                    <td align="center" valign="top" width="520" style="width: 520px;">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:520px;">
                      <tr><td height="20" colspan="2" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                      <tr>
                        <td align="left" valign="top" style="padding-right: 20px; padding: 0 20px 0 0;">
                          <table width="150" border="0" cellpadding="0" cellspacing="0" style="border: 2px solid #40DEE8; border-radius: 25px; border-collapse: separate;">
                            <tr>
                              <td align="left" width="150" valign="top">
                                <a href="#" target="_blank" style="outline: none; border: 0;">
                                  <img src="http://media.findbride.com/040224/6/3.png" width="150" height="auto" style="display: block; height: auto; outline: none; border: 0; border-radius: 25px;" class="alt-img" alt="">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left" valign="top" style="padding-top: 10px; padding: 10px 0 0 0;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: bold; padding-bottom: 10px; padding: 0 0 10px;">
                                <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                  Love🍒Juice
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; font-weight: normal; padding-bottom: 10px; padding: 0 0 10px;">
                                Life without dance is&nbsp;not complete Test don`t yo
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <a href="#" target="_blank" style="outline: none; border: 0;">
                                  <img src="http://media.findbride.com/040224/6/b3.png" width="119" height="auto" style="display: block; height: auto; outline: none; border: 0;" class="alt-img" alt="Reply her">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                <tr>
                  <td align="center" height="100%" valign="top" width="100%" style="line-height: 0; font-size: 0; padding: 0 20px; padding-left: 20px; padding-right: 20px;">
                    <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="520" style="width: 520px;">
                    <tr>
                    <td align="center" valign="top" width="520" style="width: 520px;">
                    <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:520px;">
                      <tr>
                        <td align="center">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 2px solid #FF4159; border-radius: 25px; border-collapse: separate;">
                            <tr>
                              <td align="left" valign="top" style="font-size:0; padding: 0 15px; padding-left: 15px; padding-right: 15px;">
                                <!--[if (gte mso 9)|[IE]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="480" style="width: 480px;">
                                <tr>
                                <td dir="ltr" align="left" valign="top" width="309" style="width: 309px;">
                                <![endif]-->
                                <div dir="ltr" style="display:inline-block !important; max-width:309px; vertical-align:middle; width:100%;">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:309px;">
                                    <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                                    <tr>
                                      <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 20px; font-weight: normal;">
                                        Ready to&nbsp;spice up&nbsp;your love life? <span style="white-space: nowrap;">Don&rsquo;t&nbsp;wait</span>&nbsp;&mdash; start your journey towards finding your perfect match today
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|[IE]>
                                </td>
                                <td dir="ltr" align="left" valign="top" width="171" style="width: 171px;">
                                <![endif]-->
                                <div dir="ltr" style="display:inline-block !important; max-width:169px; vertical-align:middle; width:100%;">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:169px;">
                                    <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                                    <tr>
                                      <td align="left">
                                        <a href="#" target="_blank" style="outline: none; border: 0;">
                                          <img src="http://media.findbride.com/040224/6/bt.png" width="171" height="auto" style="display: block; height: auto; outline: none; border: 0;" class="alt-img" alt="Reply her">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|[IE]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                                
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                    
                <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
              </table>
            </td>
          </tr>






          <tr>
            <td align="center" bgcolor="#ffffff">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" bgcolor="#313131" height="100%" valign="top" width="100%" style="line-height:0;font-size:0;padding:0 20px;padding-left:20px;padding-right:20px">
                    <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="510" style="width:510px">
                      <tr>
                        <td align="center" valign="top" width="510" style="width:510px">
                          <![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:510px">
                            <tr><td height="28" class="hg_20" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td class="esd-block-text" align="left" style="font-family:Arial,sans-serif;font-size:14px;color:#ABABAB;line-height:21px;font-weight:normal;">
                                This email was generated automatically. Please do&nbsp;not reply. If&nbsp;you received this email by&nbsp;mistake, no&nbsp;further action is&nbsp;required and you may delete&nbsp;it. Your email address will not be&nbsp;subscribed to&nbsp;our newsletter until you click the confirmation link above.
                              </td>
                            </tr>
                            <tr>
                              <td class="esd-block-text" align="left" style="font-family:Arial,sans-serif;font-size:14px;color:#ABABAB;line-height:21px;font-weight:normal;">
                                Important: you have received this email because your email was used for registration at&nbsp;<span style="white-space: nowrap;">find-bride.</span> Please click here to&nbsp;<a href="#" target="_blank" style="color: #ABABAB;">unsubscribe</a> and stop receiving all notifications from this site.
                              </td>
                            </tr>
                            <tr><td height="24" style="line-height:24px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="esd-block-text" align="center" style="font-family:Arial,sans-serif;font-size:16px;color:#FF4159;line-height:24px;font-weight:normal"><a data-id="3145252618" data-title="Terms of use" href="https://findbridemailing.com/terms_of_use" style="color:#FF4159;text-decoration:none;border-bottom:1px solid #FF4159" target="_blank">Terms of use</a></td>
                                      <td width="60"></td>
                                      <td align="center" style="font-family:Arial,sans-serif;font-size:16px;color:#FF4159;line-height:24px;font-weight:normal"><a data-id="3145252619" data-title="Privacy Policy" href="https://findbridemailing.com/privacy" style="color:#FF4159;text-decoration:none;border-bottom:1px solid #FF4159" target="_blank">Privacy Policy</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                          </table>
                          <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>