<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if mso]>
    <style type=&rdquo;text/css&rdquo;>td{font-family:Arial,sans-serif}</style>
    <![endif]-->
    <style type="text/css">
      html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none
      }

      img {
        -ms-interpolation-mode: bicubic
      }

      #outlook a {
        padding: 0
      }

      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        border-collapse: collapse
      }

      table td {
        border-collapse: collapse
      }

      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly
      }

      .nolink a[href^="tel"],
      .nolink a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none
      }

      #MessageViewBody a,
      .nolink a[x-apple-data-detectors] {
        color: inherit!important;
        text-decoration: none!important;
        font-size: inherit!important;
        font-family: inherit!important;
        font-weight: inherit!important;
        line-height: inherit!important
      }

      span.Object {
        color: inherit!important
      }

      span.Object-hover {
        color: inherit!important;
        text-decoration: none!important
      }

      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
      }

      .table600 {
        width: 600px
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%
      }

      .active:hover,
      .active a:hover,
      .active a img:hover {
        opacity: .8
      }

      .active,
      .active a,
      .active a img {
        transition: all .3s ease
      }

      @media only screen and (min-device-width:600px) {
        .table600 {
          width: 600px!important
        }
        .bor-r-1 img {
          border-radius: 0 50px 0 0!important;
        }
        .bor-r-2 img {
          border-radius: 50px 0 0 0!important;
        }

        .bord-im {
          border-radius: 20px 0 0 20px;
        }

        .bord-card {
          border-radius: 0 20px 20px 0;
        }

        .bord-im2 {
          border-radius: 0 20px 20px 0;
        }

        .bord-card2 {
          border-radius: 20px 0 0 20px;
        }

        .border-right {
          border-radius: 20px 0 0 0!important;  
        }

        .border-left {
          border-radius: 0 20px 0 0!important;  
        }

        .bg {
          background-image: url('http://emailimage.ru/find/120221/bg.png'); background-position: center 40px; background-size: 78px; background-repeat: no-repeat;
        }
      }

      @media only screen and (max-device-width:600px),
      only screen and (max-width:600px) {
        table[class="table600"] {
          width: 100%!important
        }
        .pd_20 {
          padding: 0 20px!important;
        }
        .border-right, 
        .border-left {
          border-radius: 20px!important;  
        }
        .bg {
          background-image: none!important;
        }
        .hg_20 {
          line-height: 20px!important;
          height: 20px!important;
        }
        .t_center {
          text-align: center!important
        }
        .i_center img {
          display: inline-block!important
        }
        .mob-hide {
          display: none!important;
          mso-hide: all!important
        }

        .full {
          width: 100%!important;
          max-width: 100%!important
        }

        .full,
        .full table {
          width: 100%!important;
          max-width: 100%!important
        }

        .full_wd,
        .full_wd table {
          width: 100%!important;
          max-width: 100%!important
        }
        .full_im {
          width: 100%!important;
          max-width: 100%!important;
          height: auto!important
        }
        .height_auto {
          height: auto!important
        }
        .fs_14 {
          font-size: 14px!important;
          line-height: 22px!important
        }
        .fs_16 {
          font-size: 16px!important;
          line-height: 24px!important
        }
        .fs_18 {
          font-size: 18px!important;
          line-height: 26px!important
        }
        .fs_20 {
          font-size: 20px!important;
          line-height: 28px!important
        }
        .fs_22 {
          font-size: 22px!important;
          line-height: 30px!important
        }
        .fs_24 {
          font-size: 24px!important;
          line-height: 32px!important
        }
        .fs_26 {
          font-size: 26px!important;
          line-height: 34px!important
        }
        .no-bg {
          background: none!important
        }
        .ind_20 {
          padding: 20px 20px 0!important;
        }
        .m_auto {
          margin: 0 auto!important;
        }
        .hg_auto {
          height: auto!important;
        }
        .no_ind {
          padding: 0!important;
        }
        .bor-r-1 img {
          border-radius: 0 0 0 0!important;
        }
        .bor-r-2 img {
          border-radius: 0 0 0 0!important;
        }
        .ind20 {
          padding: 20px 20px 0 20px;
        }
        .bord-im {
          border-radius: 20px 20px 0 0!important;
        }
        .bord-card {
          border-radius: 0 0 20px 20px!important;
        }
        .bord-im2 {
          border-radius: 20px 20px 0 0!important;
        }
        .bord-card2 {
          border-radius: 0 0 20px 20px!important;
        }

        .full_50 {
          width: 50%!important;
          max-width: 50%!important;
        }

        .full_50 table {
          width: 100%!important;
          max-width: 100%!important;
        }

        .no_border {
          border-radius: 0!important;
        }

        .hg {
          height: auto!important;
        }

        .pdt_20 {
          padding: 20px 0 0 0!important;
          padding-top: 20px!important;
        }

        .t_left {
          text-align: left!important;
        }

        .radius {
          border-radius: 20px 20px 0 0!important;
        }

        .full_wd_50,
        .full_wd_50 > table {
          width: 100%!important;
          max-width: 100%!important
        }


      }
    </style>
  </head>
  
  <body style="margin:0;padding:0">
    <div style="margin:0;color:#fff;display:none!important;font-family:arial;font-size:1px;line-height:0">It's interesting</div>
    <table border="0" cellpadding="0" cellspacing="0" style="font-size:1px;line-height:normal;mso-padding-alt:0" width="100%">
      <tbody>
        <tr>
        <td align="center" bgcolor="#F7F7F7" style="background-color:#F7F7F7;">
        <!--[if (gte mso 9)|(IE)]>
        <table cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px">
        <tr>
        <td align="center">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" class="table600" style="max-width:600px;width:100%; min-width: 400px;" width="100%">
          <tr>
            <td align="center" bgcolor="#B081D1">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                
                <tr>
                  <td align="center" style="padding: 10px 20px; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="font-family: Arial Black, Arial, sans-serif; font-size: 18px; color: #000000; line-height: normal; font-weight: bold;">
                          <a href="#" target="_blank" style="outline: none; border: 0; color: #000000; text-decoration: none;">
                            <img src="http://media.findbride.com/281124/1/bn.png" width="560" height="auto" style="display: block; width: 100%; height: auto; outline: none; border: 0; min-width: 100%;" class="alt-img" alt="What to talk about with a lady?">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding: 0 20px 10px; padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="border-radius: 30px; padding: 0 20px; padding-left: 20px; padding-right: 20px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 23px; font-weight: normal;">
                                Sometimes it&rsquo;s hard to&nbsp;come up&nbsp;with a&nbsp;way to&nbsp;start a&nbsp;conversation or&nbsp;choose the right topic. But in&nbsp;fact, there are plenty of&nbsp;interesting questions that can spark a&nbsp;fascinating discussion. The key is&nbsp;not to&nbsp;be&nbsp;afraid to&nbsp;show genuine interest in&nbsp;her thoughts and hobbies. Asking the right question is&nbsp;already half the success! Here are a&nbsp;few ideas that are sure to&nbsp;capture her attention and help you connect with the ladies.
                              </td>
                            </tr>
                            <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center">
                                <a href="#" target="_blank" style="outline: none; border: 0;">
                                  <img src="http://media.findbride.com/281124/1/b1.png" width="520" height="auto" style="display: block; width: 100%; height: auto; outline: none; border: 0; min-width: 100%;" class="alt-img" alt="Chat with ladies">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding: 0 20px 10px; padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="border-radius: 30px; padding: 0 20px; padding-left: 20px; padding-right: 20px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center" style="font-family: Arial Black, Arial, sans-serif; font-size: 20px; color: #4D2CAC; line-height: normal; font-weight: bold;">
                                Exciting topics to&nbsp;spark her interest
                              </td>
                            </tr>
                            <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" bgcolor="#DDC7FF" style="border-radius: 30px;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="left" style="padding-right: 10px; padding: 0 10px 0 0;">
                                            <img src="http://media.findbride.com/281124/1/1.png" width="106" height="auto" style="display: block; border-radius: 30px;">
                                          </td>
                                          <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding: 10px 20px 10px 0; padding-right: 20px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="left" style="font-family: Arial Black, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 23px; font-weight: bold; padding-bottom: 10px; padding: 0 0 10px;">
                                                  Travel
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 23px; font-weight: normal;">
                                                  Ask her about the most memorable places she has visited or&nbsp;where she dreams of&nbsp;going.
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" bgcolor="#DDC7FF" style="border-radius: 30px;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding: 10px 0 10px 20px; padding-left: 20px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="left" style="font-family: Arial Black, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 23px; font-weight: bold; padding-bottom: 10px; padding: 0 0 10px;">
                                                  Favorite dishes and culinary experiments
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 23px; font-weight: normal;">
                                                  Find out what her favorite dish is&nbsp;or&nbsp;suggest discussing some unusual recipes.
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td align="left" style="padding-left: 10px; padding: 0 0 0 10px;">
                                            <img src="http://media.findbride.com/281124/1/2.png" width="106" height="auto" style="display: block; border-radius: 30px;">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" bgcolor="#DDC7FF" style="border-radius: 30px;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="left" style="padding-right: 10px; padding: 0 10px 0 0;">
                                            <img src="http://media.findbride.com/281124/1/3.png" width="106" height="auto" style="display: block; border-radius: 30px;">
                                          </td>
                                          <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding: 10px 20px 10px 0; padding-right: 20px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="left" style="font-family: Arial Black, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 23px; font-weight: bold; padding-bottom: 10px; padding: 0 0 10px;">
                                                  Dreams and ambitions
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 23px; font-weight: normal;">
                                                  Ask what she dreams of&nbsp;and what goals she sets for herself.
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" bgcolor="#DDC7FF" style="border-radius: 30px;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding: 10px 0 10px 20px; padding-left: 20px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="left" style="font-family: Arial Black, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 23px; font-weight: bold; padding-bottom: 10px; padding: 0 0 10px;">
                                                  Movies and books
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 23px; font-weight: normal;">
                                                  Discover what films and books she enjoys and what she would recommend.
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td align="left" style="padding-left: 10px; padding: 0 0 0 10px;">
                                            <img src="http://media.findbride.com/281124/1/4.png" width="106" height="auto" style="display: block; border-radius: 30px;">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" bgcolor="#DDC7FF" style="border-radius: 30px;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="left" style="padding-right: 10px; padding: 0 10px 0 0;">
                                            <img src="http://media.findbride.com/281124/1/5.png" width="106" height="auto" style="display: block; border-radius: 30px;">
                                          </td>
                                          <td align="left" valign="top" style="padding-top: 10px; padding-bottom: 10px; padding: 10px 20px 10px 0; padding-right: 20px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="left" style="font-family: Arial Black, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 23px; font-weight: bold; padding-bottom: 10px; padding: 0 0 10px;">
                                                  Hobbies and interests
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 23px; font-weight: normal;">
                                                  Ask what she likes to&nbsp;do&nbsp;in&nbsp;her free time and how she spends her weekends.
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding: 0 20px 10px; padding-left: 20px; padding-right: 20px; padding-bottom: 10px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="border-radius: 30px; padding: 0 20px; padding-left: 20px; padding-right: 20px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center" style="font-family: Arial Black, Arial, sans-serif; font-size: 20px; color: #4D2CAC; line-height: normal; font-weight: bold;">
                                Try It out!
                              </td>
                            </tr>
                            <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>

                            <tr>
                              <td align="center" bgcolor="#DDC7FF" background="http://media.findbride.com/281124/1/bg1.png" style="background-image: url('http://media.findbride.com/281124/1/bg1.png'); background-position: right bottom; background-repeat: no-repeat; background-size: 236px; border-radius: 30px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td dir="rtl" align="left" valign="top" style="font-size:0;">
                                      <!--[if (gte mso 9)|[IE]>
                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="520" style="width: 520px;">
                                      <tr>
                                      <td dir="ltr" align="left" valign="top" width="236" style="width: 236px;">
                                      <![endif]-->
                                      <div class="full_wd" dir="ltr" style="display:inline-block !important; max-width:236px; vertical-align:top; width:100%;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:236px;">
                                          <tr>
                                            <td align="center">
                                              <a href="#" target="_blank" style="outline: none; border: 0;">
                                                <img src="http://media.findbride.com/281124/1/i1.png" width="227" height="auto" style="display: block; height: auto; outline: none; border: 0;" class="alt-img" alt="">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|[IE]>
                                      </td>
                                      <td dir="ltr" align="left" valign="top" width="284" style="width: 284px;">
                                      <![endif]-->
                                      <div class="full_wd" dir="ltr" style="display:inline-block !important; max-width:284px; vertical-align:top; width:100%;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:284px;">
                                          <tr>
                                            <td align="center" class="pd_20" bgcolor="#DDC7FF" style="padding: 0 10px 0 20px; padding-left: 20px; padding-right: 10px; border-radius: 30px;">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                                                <tr>
                                                  <td align="left" class="t_center" style="font-family: Arial Black, Arial, sans-serif; font-size: 16px; color: #000000; line-height: normal; font-weight: bold; padding-bottom: 10px; padding: 0 0 10px;">
                                                    <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                      Latin_Girl,
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="t_center i_center" style="padding-bottom: 10px; padding: 0 0 10px;">
                                                    <img src="http://media.findbride.com/281124/1/l.png" width="56" height="auto" style="display: block; height: auto; outline: none; border: 0;" class="alt-img" alt="">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="t_center" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 23px; font-weight: normal; padding-bottom: 10px; padding: 0 0 10px;">
                                                    My&nbsp;dreams are so&nbsp;diverse&nbsp;&mdash; from traveling across Europe to&nbsp;creating my&nbsp;own creative project. What do&nbsp;you dream of&nbsp;doing in&nbsp;the near future? Let&rsquo;s talk about our goals!
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="t_center" style="font-family: Arial Black, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 23px; font-weight: bold;">
                                                    <a href="#" target="_blank" style="color: #4D2CAC; text-decoration: underline;">
                                                      Start a conversation >
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|[IE]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                      
                                </table>
                              </td>
                            </tr>
                            <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>

                            <tr>
                              <td align="center" bgcolor="#DDC7FF" background="http://media.findbride.com/281124/1/bg1.png" style="background-image: url('http://media.findbride.com/281124/1/bg1.png'); background-position: right bottom; background-repeat: no-repeat; background-size: 236px; border-radius: 30px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left" valign="top" style="font-size:0;">
                                      <!--[if (gte mso 9)|[IE]>
                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="520" style="width: 520px;">
                                      <tr>
                                      <td dir="ltr" align="left" valign="top" width="236" style="width: 236px;">
                                      <![endif]-->
                                      <div class="full_wd" dir="ltr" style="display:inline-block !important; max-width:236px; vertical-align:top; width:100%;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:236px;">
                                          <tr>
                                            <td align="center">
                                              <a href="#" target="_blank" style="outline: none; border: 0;">
                                                <img src="http://media.findbride.com/281124/1/i2.png" width="226" height="auto" style="display: block; height: auto; outline: none; border: 0;" class="alt-img" alt="">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|[IE]>
                                      </td>
                                      <td dir="ltr" align="left" valign="top" width="284" style="width: 284px;">
                                      <![endif]-->
                                      <div class="full_wd" dir="ltr" style="display:inline-block !important; max-width:284px; vertical-align:top; width:100%;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:284px;">
                                          <tr>
                                            <td align="center" class="pd_20" bgcolor="#DDC7FF" style="padding: 0 10px 0 20px; padding-left: 20px; padding-right: 10px; border-radius: 30px;">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                                                <tr>
                                                  <td align="left" class="t_center" style="font-family: Arial Black, Arial, sans-serif; font-size: 16px; color: #000000; line-height: normal; font-weight: bold; padding-bottom: 10px; padding: 0 0 10px;">
                                                    <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                      PARADISE_WOMAN, 37
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="t_center i_center" style="padding-bottom: 10px; padding: 0 0 10px;">
                                                    <img src="http://media.findbride.com/281124/1/l.png" width="56" height="auto" style="display: block; height: auto; outline: none; border: 0;" class="alt-img" alt="">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="t_center" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 23px; font-weight: normal; padding-bottom: 10px; padding: 0 0 10px;">
                                                    I&nbsp;love cooking Italian dishes! Do&nbsp;you enjoy experimenting in&nbsp;the kitchen? Maybe we&nbsp;can share recipes and inspire each other for new culinary adventures!
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="t_center" style="font-family: Arial Black, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 23px; font-weight: bold;">
                                                    <a href="#" target="_blank" style="color: #4D2CAC; text-decoration: underline;">
                                                      Chat with her >
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|[IE]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                      
                                </table>
                              </td>
                            </tr>

                            <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>

                            <tr>
                              <td align="center" bgcolor="#DDC7FF" background="http://media.findbride.com/281124/1/bg1.png" style="background-image: url('http://media.findbride.com/281124/1/bg1.png'); background-position: right bottom; background-repeat: no-repeat; background-size: 236px; border-radius: 30px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td dir="rtl" align="left" valign="top" style="font-size:0;">
                                      <!--[if (gte mso 9)|[IE]>
                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="520" style="width: 520px;">
                                      <tr>
                                      <td dir="ltr" align="left" valign="top" width="236" style="width: 236px;">
                                      <![endif]-->
                                      <div class="full_wd" dir="ltr" style="display:inline-block !important; max-width:236px; vertical-align:top; width:100%;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:236px;">
                                          <tr>
                                            <td align="center">
                                              <a href="#" target="_blank" style="outline: none; border: 0;">
                                                <img src="http://media.findbride.com/281124/1/i3.png" width="227" height="auto" style="display: block; height: auto; outline: none; border: 0;" class="alt-img" alt="">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|[IE]>
                                      </td>
                                      <td dir="ltr" align="left" valign="top" width="284" style="width: 284px;">
                                      <![endif]-->
                                      <div class="full_wd" dir="ltr" style="display:inline-block !important; max-width:284px; vertical-align:top; width:100%;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:284px;">
                                          <tr>
                                            <td align="center" class="pd_20" bgcolor="#DDC7FF" style="padding: 0 10px 0 20px; padding-left: 20px; padding-right: 10px; border-radius: 30px;">
                                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                                                <tr>
                                                  <td align="left" class="t_center" style="font-family: Arial Black, Arial, sans-serif; font-size: 16px; color: #000000; line-height: normal; font-weight: bold; padding-bottom: 10px; padding: 0 0 10px;">
                                                    <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                      TWIN💙LOVE, 28
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="t_center i_center" style="padding-bottom: 10px; padding: 0 0 10px;">
                                                    <img src="http://media.findbride.com/281124/1/l.png" width="56" height="auto" style="display: block; height: auto; outline: none; border: 0;" class="alt-img" alt="">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="t_center" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 23px; font-weight: normal; padding-bottom: 10px; padding: 0 0 10px;">
                                                    Books are my&nbsp;passion. I&rsquo;m currently reading something new, and do&nbsp;you enjoy reading? Maybe we&nbsp;can discuss our favorite stories and characters?
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="t_center" style="font-family: Arial Black, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 23px; font-weight: bold;">
                                                    <a href="#" target="_blank" style="color: #4D2CAC; text-decoration: underline;">
                                                      Talk to her >
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|[IE]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                      
                                </table>
                              </td>
                            </tr>

                            <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 23px; font-weight: normal;">
                                Now that you have some interesting conversation topics, don&rsquo;t wait! Write to&nbsp;the ladies and start an&nbsp;exciting conversation right now!
                              </td>
                            </tr>
                            <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center">
                                <a href="#" target="_blank" style="outline: none; border: 0;">
                                  <img src="http://media.findbride.com/281124/1/b2.png" width="183" height="auto" style="display: block; height: auto; outline: none; border: 0;" class="alt-img" alt="Chat with ladies">
                                </a>
                              </td>
                            </tr>
                            <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>



              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#ffffff">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" bgcolor="#313131" height="100%" valign="top" width="100%" style="line-height:0;font-size:0;padding:0 20px;padding-left:20px;padding-right:20px">
                    <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="510" style="width:510px">
                      <tr>
                        <td align="center" valign="top" width="510" style="width:510px">
                          <![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:510px">
                            <tr><td height="30" class="hg_20" style="line-height:30px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td class="esd-block-text" align="left" style="font-family:Arial,sans-serif;font-size:14px;color:#ABABAB;line-height:21px;font-weight:normal;">
                                This email was generated automatically. Please do&nbsp;not reply. If&nbsp;you received this email by&nbsp;mistake, no&nbsp;further action is&nbsp;required and you may delete&nbsp;it. Your email address will not be&nbsp;subscribed to&nbsp;our newsletter until you click the confirmation link above.
                              </td>
                            </tr>
                            <tr>
                              <td class="esd-block-text" align="left" style="font-family:Arial,sans-serif;font-size:14px;color:#ABABAB;line-height:21px;font-weight:normal;">
                                Important: you have received this email because your email was used for registration at&nbsp;<span style="white-space: nowrap;">find-bride.</span> Please click here to&nbsp;<a href="#" target="_blank" style="color: #ABABAB;">unsubscribe</a> and stop receiving all notifications from this site.
                              </td>
                            </tr>
                            <tr><td height="16" style="line-height:16px; font-size: 0;">&nbsp;</td></tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="esd-block-text" align="center" style="font-family:Arial,sans-serif;font-size:16px;color:#FF4159;line-height:24px;font-weight:normal"><a data-id="3145252618" data-title="Terms of use" href="https://findbridemailing.com/terms_of_use" style="color:#FF4159;text-decoration:none;border-bottom:1px solid #FF4159" target="_blank">Terms of use</a></td>
                                      <td width="60"></td>
                                      <td align="center" style="font-family:Arial,sans-serif;font-size:16px;color:#FF4159;line-height:24px;font-weight:normal"><a data-id="3145252619" data-title="Privacy Policy" href="https://findbridemailing.com/privacy" style="color:#FF4159;text-decoration:none;border-bottom:1px solid #FF4159" target="_blank">Privacy Policy</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr><td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td></tr>
                          </table>
                          <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>